<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="assets/images/index-meta.png" />
    <meta property="og:image" content="assets/images/index-meta.png" />
    <meta name="twitter:title" content="Vida Libre de Gluten" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/favicon1x-128x128.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Comida para llevar 100% sin gluten en Málaga. 
  Todos nuestros platos son libres de contaminación cruzada."
    />

    <title>Vida Libre de Gluten</title>
    <style>
      body {
          background-color: #C9E165;
          color: #156741;
      }

      h3 {
          font-size: xxx-large;
        text-align: center;
      }

      .wrapper {

          font-family: 'Pacifico', cursive;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: auto;
      }

      .list-content {
          font-family: 'Roboto', sans-serif;
          display: flex;
          flex-direction: column;
          gap: 1em;
          align-items: center;
          list-style-type: none;
          font-size: large;
          text-transform: uppercase;
          text-align: center;
          margin: 0;
          padding: 1em;

      }

      .footer-img {
          margin: 2em;
      }

      .button-main {
          font-family: 'Roboto', sans-serif;
          cursor: pointer;
          border-radius: 100px;
          background-color: #83b13d;
          border-color: #83b13d;
          color: #ffffff;
          margin: 0.4rem 0.8rem;
          padding: 0.8rem 2rem;
          font-weight: 600;
          letter-spacing: 2px;
          transition: all 0.3s ease-in-out;
          text-transform: uppercase;
          text-decoration: none;
      }

      .button-main:hover {
          background-color: green;
      }

      .cta{
          font-size: larger;
      text-align: center;
    padding: 1em;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <h3>Cerrado Temporalmente</h3>
      <ul class="list-content">
        <li>
          Estimados clientes, a partir del día
          <b> 26/5/2023 Cerramos temporalmente. </b>
        </li>
        <li>
          Durante este tiempo, trabajaremos para mejorar nuestra oferta y
          brindarles una atención renovada.
        </li>
        <li>Les informaremos sobre la fecha de reapertura.</li>
        <li>
          Agradecemos profundamente su confianza y apoyo, y esperamos con
          emoción poder servirles nuevamente en el futuro.
        </li>
        <li>
          Con sincero agradecimiento todo el equipo de Vida Libre de Gluten.
        </li>
      </ul>
      <p class="cta">
        Mientras tanto puede visitar nuestro sitio, pero no estara operativo
      </p>
      <a href="https://vidalibredegluten.com/main.html" class="button-main"
        >Vida Libre</a
      >
      <img
        class="footer-img"
        src="https://vidalibredegluten.com/assets/images/vida-libre-contorno4x.png"
        width="100px"
        alt=""
      />
    </div>
  </body>
</html>
